<!DOCTYPE html>
<html>
<head>
  <title>Christopher Portfolio</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css"></style>
</head>
<HEADER id="HEADER" class="">
  <img id="logo" src="https://www.kompaktkiste.de/cover/_abc/_p/p276slcd1.jpg" alt="">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="">Navbar</a>
</nav>
<BUTTON Class="navbar-toggler" type="BUTTON"  data-toggle="collaspe"
data-target="navbarnav" aria-controls="navbarnav" aria-expanded="false" aria-label="toggle Navigation"
<section></section>
</HEADER>

<body>
  <img src="https://i.pinimg.com/236x/fa/25/13/fa2513ee86bdb4ddf26f6d0a89cc7993--afro-cuban-cuban-art.jpg">
</body>

<footer><!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase">Christopher Yarborough</h5>
          <p>Digital Portfolio</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">My Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="index.html">HOME</a>
              </li>
              <li>
                <a href="about me.html">ABOUT ME</a>
              </li>
              <li>
                <a href="Resume.html">RESUME</a>
                <p>
              </li>
              <li>
                <a href="#!">CONTACT</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Additional Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer --></footer>
</html>
